{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5",
    "koa2": "^2.0.0-alpha.7"
  },
  "devDependencies": {
    "github-webhook-handler": "^1.0.0"
  }
}
